### ISSUE TITLE
Application crashes if YTree is filled without the use of a pollEvent() first

### ISSUE THREAD

**Issue by anaselli** [libyui/libyui-ncurses#54]
Using the [code example](https://gist.github.com/anaselli/1024bb6a94fa038df0b418aeb627ddc9) and commenting the line containing **dialog->pollEvent();** the application crashes in ncurses only

**Comment by mvidner** [comment]
My findings so far:

It crashes when trying to do `deleteAllItems`, because a `pad` field is NULL
```
(gdb) s
NCPadWidget::myPad (this=0x72dfb8) at /git/libyui-ncurses/src/NCPadWidget.h:62
62          virtual NCPad * myPad() const { return pad; }
(gdb) p pad
$1 = (NCPad *) 0x0
(gdb) bt
#0  NCPadWidget::myPad (this=0x72dfb8) at /git/libyui-ncurses/src/NCPadWidget.h:62
#1  NCTree::myPad (this=0x72df90) at /git/libyui-ncurses/src/NCTree.h:54
#2  0x00007ffff688efb5 in NCTree::deleteAllItems (this=0x72df90) at /git/libyui-ncurses/src/NCTree.cc:622
#3  0x00000000004016db in main (argc=1, argv=0x7fffffffed28) at Test-YTree-ncurses.cc:64
(gdb) n
NCTree::myPad (this=<optimized out>) at /git/libyui-ncurses/src/NCTree.h:54
54          { return dynamic_cast<NCTreePad*>( NCPadWidget::myPad() ); }
(gdb) 
NCTree::deleteAllItems (this=0x72df90) at /git/libyui-ncurses/src/NCTree.cc:623
623     }
(gdb) l
618     //                    the values
619     void NCTree::deleteAllItems()
620     {
621         YTree::deleteAllItems();
622         myPad()->ClearTable();
623     }
(gdb) n
622         myPad()->ClearTable();
(gdb) 
0x00007ffff6817e60 in NCTreePad::SetLines(unsigned int)@plt () from /usr/lib64/yui/libyui-ncurses.so.7
(gdb) l
617     // clears the table and the lists holding
618     //                    the values
619     void NCTree::deleteAllItems()
620     {
621         YTree::deleteAllItems();
622         myPad()->ClearTable();
623     }
(gdb) n
Single stepping until exit from function _ZN9NCTreePad8SetLinesEj@plt,
which has no line number information.
NCTreePad::SetLines (this=0x0, idx=0) at /git/libyui-ncurses/src/NCTreePad.cc:62
62      {
(gdb) l
57      }
58
59
60
61      void NCTreePad::SetLines( unsigned idx )
62      {
63          if ( idx == Lines() )
64              return;
65
66          unsigned olines = Lines();
(gdb) n
101         unsigned Lines()    const { return Items.size(); }
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
                                                    NCTreePad::SetLines (this=0x0, idx=0) at /git/libyui-ncurses/src/NCTreePad.h:101
101         unsigned Lines()    const { return Items.size(); }
```

Looking into NCPadWidget.cc, it seems a call to `NCPadWidget::InitPad` is missing. InitPad  would be called from `NCPadWidget::wRedraw`.

**Comment by anaselli** [comment]
Which should explain why pollEvent works instead, shouldn't it?
